REACT_APP_PORT=3000
REACT_APP_TOTAL_PRODUCTS_SHOWN=4

## MENSAJES DE LA APLICACIÓN ##
REACT_APP_MENSAJE_BUSQUEDA_NO_ENCONTRADA= Lo sentimos, no tenemos ningun resultado para lo que buscas, intenta con otra palabra ;)
